<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://firebasestorage.googleapis.com/v0/b/crudimages-ef834.appspot.com/o/Logo%2Fic_senior_sociable_border.png?alt=media&token=2db25b87-b7f6-4740-8900-907833b61d22"
        type="image/x-icon">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Chính sách bảo mật Senior Sociable</title>
</head>

<body>
    <style>
        body {
            background: #fff;
            color: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 28px;
            margin: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        p {
            margin: 0 0 16px
        }

        h1 {
            font-size: 40px;
            line-height: 60px
        }

        h1,
        h2 {
            font-weight: 700
        }

        h2 {
            font-size: 32px;
            line-height: 48px
        }

        h3 {
            font-size: 24px;
            line-height: 36px
        }

        h3,
        h4 {
            font-weight: 700
        }

        h4 {
            font-size: 20px;
            line-height: 30px
        }

        h5,
        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 700
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: #000
        }

        a:hover,
        a[rel~=nofollow] {
            text-decoration: underline
        }

        a[rel~=nofollow] {
            color: #553df4
        }

        a[rel~=nofollow]:hover {
            text-decoration: none
        }

        .visible {
            display: block
        }

        .hidden {
            display: none
        }

        .page {
            width: 100%
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 1024px;
            margin: 0 auto
        }

        .header {
            padding: 16px 0
        }

        .header .title {
            font-size: 40px;
            line-height: 60px;
            font-weight: 700;
            margin: 0
        }

        .translations-list-container {
            padding-bottom: 8px;
            margin: 0 0 16px
        }

        .translations-list-container .translations-list {
            margin: 0;
            padding: 0;
            list-style: none
        }

        .translations-list-container .translations-list .translations-list-item {
            display: inline-block;
            padding: 0;
            margin: 0 8px 8px 0;
            font-weight: 700;
            color: #553df4
        }

        .translations-list-container .translations-list .translations-list-item a {
            display: inline-block;
            color: #553df4;
            border: 1px solid #553df4;
            border-radius: 32px;
            padding: 4px 16px
        }

        .translations-content-container {
            padding-top: 16px;
            border-top: 1px solid #eee
        }

        .footer {
            border-top: 1px solid #eee;
            margin: 32px 0 0;
            padding: 16px 0
        }
    </style>
    <div class="page">
        <div class="header">
            <div class="container">
                <p class="title">Chính Sách Bảo Mật cho Senior Sociable</p>
            </div>
        </div>
        <div class="translations-content-container">
            <div class="container">
                <div class="tab-content translations-content-item en visible" id="en">
                    <h1>Chính Sách Bảo Mật</h1>
                    <p>Cập nhật lần cuối: 04 tháng 09 năm 2023</p>
                    <p>Chính Sách Bảo Mật này mô tả các chính sách và thủ tục của chúng tôi về việc thu thập, sử dụng và
                        tiết lộ thông tin cá nhân của bạn khi bạn sử dụng Dịch vụ và thông báo về quyền riêng tư của bạn
                        và cách luật pháp bảo vệ bạn.</p>
                    <p>Chúng tôi sử dụng Dữ liệu Cá nhân của bạn để cung cấp và cải thiện Dịch vụ. Bằng cách sử dụng
                        Dịch vụ, bạn đồng ý với việc thu thập và sử dụng thông tin theo Chính Sách Bảo Mật này. Chính
                        Sách Bảo Mật này đã được tạo ra nhờ sự giúp đỡ của <a
                            href="https://www.freeprivacypolicy.com/free-privacy-policy-generator/" target="_blank">Máy
                            tạo Chính Sách Bảo Mật Miễn phí</a>.</p>
                    <h1>Hiểu và Định Nghĩa</h1>
                    <h2>Hiểu</h2>
                    <p>Những từ mà chữ cái đầu tiên được viết hoa có nghĩa được định nghĩa dưới các điều kiện sau. Các
                        định nghĩa sau đây sẽ có cùng nghĩa bất kể liệu chúng xuất hiện ở số ít hay số nhiều.</p>
                    <h2>Định Nghĩa</h2>
                    <p>Với mục đích của Chính Sách Bảo Mật này:</p>
                    <ul>
                        <li>
                            <p><strong>Tài khoản</strong> có nghĩa là một tài khoản duy nhất được tạo ra để bạn truy cập
                                Dịch vụ của chúng tôi hoặc các phần của Dịch vụ của chúng tôi.</p>
                        </li>
                        <li>
                            <p><strong>Liên kết</strong> có nghĩa là một đơn vị kiểm soát, được kiểm soát bởi hoặc đang
                                dưới sự kiểm soát chung với một bên, trong đó "kiểm soát" có nghĩa là sở hữu 50% hoặc
                                hơn cổ phần, quyền sở hữu vốn hoặc chứng khoán khác có quyền bỏ phiếu để bầu cử giám đốc
                                hoặc cơ quan quản lý khác.</p>
                        </li>
                        <li>
                            <p><strong>Ứng dụng</strong> chỉ Senior Sociable, chương trình phần mềm do Công ty cung cấp.
                            </p>
                        </li>
                        <li>
                            <p><strong>Công ty</strong> (gọi là "Công ty", "Chúng tôi", "Chúng tôi" hoặc "Của chúng tôi"
                                trong Thỏa thuận này) đề cập đến Senior Sociable.</p>
                        </li>
                        <li>
                            <p><strong>Quốc gia</strong> đề cập đến: Việt Nam</p>
                        </li>
                        <li>
                            <p><strong>Thiết bị</strong> có nghĩa là bất kỳ thiết bị nào có thể truy cập Dịch vụ như máy
                                tính, điện thoại di động hoặc máy tính bảng kỹ thuật số.</p>
                        </li>
                        <li>
                            <p><strong>Dữ liệu Cá nhân</strong> là mọi thông tin liên quan đến một cá nhân được xác định
                                hoặc có thể xác định được.</p>
                        </li>
                        <li>
                            <p><strong>Dịch vụ</strong> đề cập đến Ứng dụng.</p>
                        </li>
                        <li>
                            <p><strong>Nhà Cung cấp Dịch vụ</strong> có nghĩa là bất kỳ người tự nhiên hoặc pháp nhân
                                nào xử lý dữ liệu thay mặt cho Công ty. Đó là các công ty hoặc cá nhân bên thứ ba được
                                Công ty thuê để hỗ trợ Dịch vụ, cung cấp Dịch vụ thay mặt cho Công ty, thực hiện các
                                dịch vụ liên quan đến Dịch vụ hoặc hỗ trợ Công ty trong việc phân tích cách Dịch vụ được
                                sử dụng.</p>
                        </li>
                        <li>
                            <p><strong>Dịch vụ Mạng Xã hội của Bên Thứ ba</strong> đề cập đến bất kỳ trang web hoặc
                                trang web mạng xã hội nào qua đó Người dùng có thể đăng nhập hoặc tạo tài khoản để sử
                                dụng Dịch vụ.</p>
                        </li>
                        <li>
                            <p><strong>Dữ liệu Sử dụng</strong> đề cập đến dữ liệu được tự động thu thập, được tạo ra
                                thông qua việc sử dụng Dịch vụ hoặc từ cơ sở hạ tầng Dịch vụ chính nó (ví dụ, thời gian
                                truy cập trang).</p>
                        </li>
                        <li>
                            <p><strong>Bạn</strong> có nghĩa là cá nhân truy cập hoặc sử dụng Dịch vụ, hoặc công ty, tổ
                                chức pháp nhân khác thay mặt cá nhân đó để truy cập hoặc sử dụng Dịch vụ, tùy thuộc vào
                                tình huống cụ thể.</p>
                        </li>
                    </ul>
                    <h1>Thu Thập và Sử Dụng Dữ Liệu Cá Nhân Của Bạn</h1>
                    <h2>Loại Dữ Liệu Được Thu Thập</h2>
                    <h3>Dữ Liệu Cá Nhân</h3>
                    <p>Khi sử dụng Dịch vụ của chúng tôi, chúng tôi có thể yêu cầu bạn cung cấp cho chúng tôi một số
                        thông tin cá nhân có thể xác định được để liên hệ hoặc nhận biết bạn. Thông tin cá nhân có thể
                        bao gồm, nhưng không giới hạn vào:</p>
                    <ul>
                        <li>
                            <p>Địa chỉ email</p>
                        </li>
                        <li>
                            <p>Tên và họ</p>
                        </li>
                        <li>
                            <p>Số điện thoại</p>
                        </li>
                        <li>
                            <p>Dữ liệu Sử dụng</p>
                        </li>
                    </ul>
                    <h3>Dữ Liệu Sử Dụng</h3>
                    <p>Dữ liệu Sử dụng được tự động thu thập khi sử dụng Dịch vụ.</p>
                    <p>Dữ liệu Sử dụng có thể bao gồm thông tin như Địa chỉ Giao thức Internet của Thiết bị của bạn (ví
                        dụ: địa chỉ IP), loại trình duyệt, phiên bản trình duyệt, các trang của Dịch vụ chúng tôi mà bạn
                        truy cập, thời gian và ngày của việc truy cập của bạn, thời gian bạn dành trên những trang đó,
                        các định danh duy nhất của thiết bị và dữ liệu chẩn đoán khác.</p>
                    <p>Khi bạn truy cập Dịch vụ bằng hoặc qua một thiết bị di động, chúng tôi có thể thu thập một số
                        thông tin cụ thể tự động, bao gồm nhưng không giới hạn vào loại thiết bị di động bạn sử dụng, ID
                        duy nhất của thiết bị di động của bạn, địa chỉ IP của thiết bị di động của bạn, hệ điều hành di
                        động của bạn, loại trình duyệt Internet di động bạn sử dụng, định danh duy nhất của thiết bị và
                        dữ liệu chẩn đoán khác.</p>
                    <p>Chúng tôi cũng có thể thu thập thông tin mà trình duyệt của bạn gửi mỗi khi bạn truy cập Dịch vụ
                        hoặc khi bạn truy cập Dịch vụ bằng hoặc qua một thiết bị di động.</p>
                    <h3>Thông Tin từ Dịch Vụ Mạng Xã hội Bên Thứ ba</h3>
                    <p>Công ty cho phép bạn tạo tài khoản và đăng nhập để sử dụng Dịch vụ thông qua các Dịch vụ Mạng Xã
                        hội Bên Thứ ba sau:</p>
                    <ul>
                        <li>Google</li>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                    </ul>
                    <p>Nếu bạn quyết định đăng ký thông qua hoặc cấp quyền truy cập cho chúng tôi vào Dịch vụ Mạng Xã
                        hội</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>